{
  "modelVersion": "5.0.2",
  "dependencies": {},
  "execution": {
    "analyze": "normal",
    "parallel": {
      "build": false,
      "compress": false
    },
    "incremental": false,
    "daemon": false,
    "dryRun": false,
    "fullClean": false
  },
  "logging": {
    "level": "info"
  },
  "debugging": false,
  "nodeOptions": {}
}
